# LawCam

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lawandgood/lawcam/: ExampleInstrumentedTest.java
app/src/androidTest/java/law/cam/lawcam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lawandgood/lawcam/: MainActivity.java  PackageManagerUtils.java  PermissionUtils.java
app/src/main/java/law/cam/lawcam/: DocActivity.java  MainActivity.java  PackageManagerUtils.java  PermissionUtils.java  ViewActivity.java  WordListAdapter.java
app/src/main/res/layout/: activity_doc.xml  activity_main.xml  activity_view.xml  content_main.xml  pdf_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: external.xml
app/src/test/java/com/lawandgood/lawcam/: ExampleUnitTest.java
app/src/test/java/law/cam/lawcam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
