plugins {
    id 'com.android.application'
}
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def googleVisionKey = properties.getProperty('google.vision.key')

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.lawandgood.lawcam"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [googleVisionKey:googleVisionKey]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField('String', 'API_KEY', "\"" + googleVisionKey + "\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.api-client:google-api-client-android:1.23.0' exclude module: 'httpUrlConnection'
    implementation 'com.google.http-client:google-http-client-gson:1.23.0' exclude module: 'httpUrlConnection'
    implementation 'com.google.apis:google-api-services-vision:v1-rev369-1.23.0'

}